13
9
11
~~~~...~~
~.#..##.~
.~~#~..~#
...~~.~..
~~#...~..
~.~~C...~
.~~~##~##
#.~~####~
##....~~~
#.~#.~.#.
~~.~..#~#
terrain 1 , densite obstacle obtenue : 0.606061 
---------------
9
11
~~####~~~
###~~#~~.
#.~.~##~.
#~#.###~#
.#~.##.#~
#.#~C~#.#
~###.###.
###~...#~
#.##~.~~#
#~###..~~
#~.#~.~.#
terrain 2 , densite obstacle obtenue : 0.767677 
---------------
9
11
~..~#~..~
~..~.#..#
~.#~#.##~
~...~~~.~
#.#...##.
.~~#C~#.#
~.~~##.~~
#.##~.###
#.##~.##~
~~#~#~#~#
.#~#####.
terrain 3 , densite obstacle obtenue : 0.686869 
---------------
9
11
~~..~.#~#
.~..##~##
~#~~~##~#
#~~#~#~~~
#~.~~####
....C#~.~
#.#~#.#~#
.~.##.#..
.#.~~.#~~
~#~#.##.#
~#..~#~#.
terrain 4 , densite obstacle obtenue : 0.717172 
---------------
9
11
##.###.~~
~##.#~#~~
.#~..#.~.
#~#~..#.#
##.~....#
.#~~C##.#
.#.##.#..
#.....~#~
.#~~#...~
.##.~..~.
~~.#~~.##
terrain 5 , densite obstacle obtenue : 0.595960 
---------------
9
11
#.#~###~#
.##~~..##
.~~.~##~~
..#...~##
~~......#
.###C#...
~.~#~#.~~
.~.#.~~##
.~~##..#.
##~~~~#~#
~#~###...
terrain 6 , densite obstacle obtenue : 0.656566 
---------------
9
11
#~~.~##~~
.#.#~~.~~
~##.~.##~
##......#
~~.~#.~..
~#..C~##.
....~~~.~
#~~~~###~
#.~~##~.#
.#.~.~#.#
~~~~~..##
terrain 7 , densite obstacle obtenue : 0.666667 
---------------
9
11
~~#...~##
#~###.~#~
#.~~#~..~
.....#.~#
##~....#~
~#..C#~.#
...~~~#~~
...##~#~.
#~~#####~
~~#~#.###
~.~#~~~~~
terrain 8 , densite obstacle obtenue : 0.696970 
---------------
9
11
.~~.~~~#~
#~.~##~~~
~~.#..~.~
.~#~#..~~
.~~.~###~
.~#.C##~~
....#~~..
~~~##.~#.
#.#.~#..#
#.~..#~~#
###.~.##.
terrain 9 , densite obstacle obtenue : 0.666667 
---------------
9
11
###.~~..#
.~.....~.
#~###~...
~~##..~.~
...####~~
~...C...~
#.~##~..~
~~#.~#...
~.#.~#~.~
#####.~#~
#.##~~#~#
terrain 10 , densite obstacle obtenue : 0.616162 
---------------
9
11
.##~#~.~#
###~~#.~#
...#~.#~~
#.#.##...
##~##..~.
~.##C...#
~###~.#~~
.#...#.#.
##~.~.~~~
~~~~.#.~~
#~~~#~~#.
terrain 11 , densite obstacle obtenue : 0.676768 
---------------
9
11
##.~#....
~~~#..~..
###~#~~~~
.~####.~#
~~.~.~#~~
..#.C.#.~
.#~#.#.~~
~~#~.~#.#
~##~.#..~
##....#.#
.#.#~~#.~
terrain 12 , densite obstacle obtenue : 0.646465 
---------------
9
11
.~...~~.~
.~~#~~##.
~~###.#.~
~..#~~~#~
#~~~.###.
~#..C####
...#.~###
~~~.#~#~#
.~###~~..
.#.~.#~~#
####.~~..
terrain 13 , densite obstacle obtenue : 0.696970 
---------------
densite obstacle moyenne :0.668998
pourcentage de terrains valide :10.40 % 
